
<!DOCTYPE html>
<html>
{% include splash_head.html %}

<style>
#background-div{
  padding: 0;
  margin: 0;
  color: #000;

  position:absolute;
  top:0; height:100%; width:100%;
  left:0;
  z-index:-1;

  background-image: url({{ page.splash_image | prepend: site.baseurl }});
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #FAFAFA;

  filter: url(#blur); /* Firefox needs SVG */
  -webkit-filter: blur({{page.blur_amount}}px); /* Prefixed CSS3 blur filters */
  -moz-filter: blur({{page.blur_amount}}px);
  -o-filter: blur({{page.blur_amount}}px);
  -ms-filter: blur({{page.blur_amount}}px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='{{page.blur_amount}}'); /* IE lte 9 */
  filter: blur({{page.blur_amount}}px); /* Someday, sigh ... */
}
#back{
  position: fixed;
  top:0; height:100%; width:100%;
  left:0;
  z-index:-1;
  object-fit: cover;

  /* background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #FAFAFA; */

  //filter: url(#blur); /* Firefox needs SVG */
  //-webkit-filter: blur({{page.blur_amount}}px); /* Prefixed CSS3 blur filters */
  //-moz-filter: blur({{page.blur_amount}}px);
  //-o-filter: blur({{page.blur_amount}}px);
  //-ms-filter: blur({{page.blur_amount}}px);
  //filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='{{page.blur_amount}}'); /* IE lte 9 */
  //filter: blur({{page.blur_amount}}px); /* Someday, sigh ... */
}
.hidden{
  opacity: 0
}
</style>
<body>
  <!-- <div id="background-div"></div> -->
  <img src="{{ page.splash_image | prepend: site.baseurl }}" id="back" class="animated fadeIn">
  <div class="center">
    {% include header.html %}
    <div id="quote_box" class="quoteBox animated hidden">
      <p id="quote">Loading inspirational quote...</p>
      <div class="quoteInfo">
        <p id="author"></p>
        <p class="powerByForismatic">
          Powered By <a href="https://forismatic.com/en/"> Forismatic.com </a>
        </p>
      </div>
    </div>
  </div>
	{{ content }}
</body>
<script>
/* function css3FilterFeatureDetect(enableWebkit) {
    //As I mentioned in my comments, the only render engine which truly supports
    //CSS3 filter is webkit. so here we fill webkit detection arg with its default
    if(enableWebkit === undefined) {
        enableWebkit = false;
    }
    //creating an element dynamically
    el = document.createElement('div');
    //adding filter-blur property to it
    el.style.cssText = (enableWebkit?'-webkit-':'') + 'filter: blur(2px)';
    //checking whether the style is computed or ignored
    //And this is not because I don't understand the !! operator
    //This is because !! is so obscure for learning purposes! :D
    test1 = (el.style.length != 0);
    //checking for false positives of IE
    //I prefer Modernizr's smart method of browser detection
    test2 = (
        document.documentMode === undefined //non-IE browsers, including ancient IEs
        || document.documentMode > 9 //IE compatibility moe
    );
    //combining test results
    return test1 && test2;
}
if (!css3FilterFeatureDetect()){
  var elem = document.getElementById("background-div");
  elem.parentNode.removeChild(elem);
  //window.alert("Your browser does not support elements used in this website.");
} */
function displayQuote(response) {
  document.getElementById("quote").innerHTML = response.quoteText
  document.getElementById("author").innerHTML = "- " + (response.quoteAuthor || "unknown")
  document.getElementById("quote_box").classList.add("fadeInUp")
  document.getElementById("quote_box").classList.remove("hidden")
}
function fetchQuote(){
  var script = document.createElement("script")
  script.src = "https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=displayQuote"
  document.getElementsByTagName("head")[0].appendChild(script)
}
//document.getElementById("quote").innerHTML = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, dignissim eu euismod cursus, laoreet sed felis. Nullam lacinia."
//document.getElementById("author").innerHTML = "Someone that was important"
window.addEventListener('load', fetchQuote, false )
//fetchQuote();
</script>

</html>
